# SportBooking-BE

./: .gitignore  SportBooking.slnx
SportBooking.API/: .gitignore  Program.cs  SportBooking.API.csproj  SportBooking.API.http  WeatherForecast.cs  appsettings.json
SportBooking.API/Controllers/: WeatherForecastController.cs
SportBooking.Application/: Class1.cs  DependencyInjection.cs  SportBooking.Application.csproj
SportBooking.Domain/: Class1.cs
SportBooking.Domain/Entities/: BankAccount.cs  Booking.cs  Court.cs  Payment.cs  User.cs
SportBooking.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  Role.cs
SportBooking.Infrastructure/: Class1.cs  DependencyInjection.cs  SportBooking.Infrastructure.csproj
SportBooking.Infrastructure/Migrations/: 20260309142425_InitialCreate.Designer.cs  20260309142425_InitialCreate.cs  AppDbContextModelSnapshot.cs
SportBooking.Infrastructure/Persistence/: AppDbContext.cs
