<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportBooking.Application\SportBooking.Application.csproj" />
    <ProjectReference Include="..\SportBooking.Domain\SportBooking.Domain.csproj" />
    <ProjectReference Include="..\SportBooking.Infrastructure\SportBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
